<?xml version="1.0" encoding="UTF-8"?><Preferences><EditorSettings><ClipboardTextBufferMaxItems>20</ClipboardTextBufferMaxItems>
<ClipboardTextBufferMaxWidth>50</ClipboardTextBufferMaxWidth>
<AutoIndentEnabled>1</AutoIndentEnabled>
<ShowLineNumbersEnabled>1</ShowLineNumbersEnabled>
<CodeFoldingEnabled>1</CodeFoldingEnabled>
<AutoSuggestEnabled>1</AutoSuggestEnabled>
<IndentGuidesEnabled>1</IndentGuidesEnabled>
<CallTipsEnabled>1</CallTipsEnabled>
<UTF8FormatEnabled>0</UTF8FormatEnabled>
<IndentationWidth>4</IndentationWidth>
<TabSpaces>4</TabSpaces>
<FontPointSize>9</FontPointSize>
<FontName>JetBrains Mono</FontName>
<OnlyFixedPitchFontsEnabled>0</OnlyFixedPitchFontsEnabled>
<PrinterColorMode>2</PrinterColorMode>
<TrimLinesRight>0</TrimLinesRight>
<AutoSuggestInComments>0</AutoSuggestInComments>
<ColumnEdgeMarker>0</ColumnEdgeMarker>
<ColumnEdgeMarkerValue>80</ColumnEdgeMarkerValue>
<RetainBookmarksOnFileClose>1</RetainBookmarksOnFileClose>
<HighlightMatchingBraces>1</HighlightMatchingBraces>
<Styles><Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>0</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>10485760</BackgroundColor>
<ForegroundColor>16777215</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>0</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Space</StyleName>
<StyleType>0</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Comment</StyleName>
<StyleType>1</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>8750469</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment1</StyleName>
<StyleType>2</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment2</StyleName>
<StyleType>3</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment3</StyleName>
<StyleType>4</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment4</StyleName>
<StyleType>5</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment5</StyleName>
<StyleType>6</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Reserved Word</StyleName>
<StyleType>7</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>7481590</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>String</StyleName>
<StyleType>8</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>7987949</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InString</StyleName>
<StyleType>9</StyleType>
<Bold>0</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Operator</StyleName>
<StyleType>10</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Number</StyleName>
<StyleType>11</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>16417712</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Float</StyleName>
<StyleType>12</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>16417712</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Device</StyleName>
<StyleType>13</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15587937</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Constant</StyleName>
<StyleType>14</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Variable</StyleName>
<StyleType>15</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Type</StyleName>
<StyleType>16</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>16777215</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>3887944</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Function Names</StyleName>
<StyleType>20</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>2876317</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Stack/Param Variables</StyleName>
<StyleType>21</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>2137343</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Margin</StyleName>
<StyleType>22</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Plus</StyleName>
<StyleType>23</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Minus</StyleName>
<StyleType>24</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Matching Braces</StyleName>
<StyleType>26</StyleType>
<Bold>1</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>3746603</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>2497821</BackgroundColor>
<ForegroundColor>15793151</ForegroundColor>
<Internal>0</Internal>
</Style>
</Styles>
</EditorSettings>
<WorkspaceSettings><AutoDateStampFileEnabled>0</AutoDateStampFileEnabled>
<RestoreWorkspaceEnabled>1</RestoreWorkspaceEnabled>
<AutoSaveEnabled>1</AutoSaveEnabled>
<SaveBeforeCompileEnabled>1</SaveBeforeCompileEnabled>
<EnableCommConfigInSystemID>1</EnableCommConfigInSystemID>
<AutoSaveDelay>5</AutoSaveDelay>
<EnableWindowTabs>1</EnableWindowTabs>
<EnableIconsInTabs>1</EnableIconsInTabs>
<EnableCloseWindowInTabs>1</EnableCloseWindowInTabs>
<ShowIRTab>0</ShowIRTab>
<ShowZeroConfigTab>1</ShowZeroConfigTab>
<PromptToCloseAssociatedFiles>2</PromptToCloseAssociatedFiles>
<PromptToCloseRemovedFile>2</PromptToCloseRemovedFile>
</WorkspaceSettings>
<GeneralSettings><MRUListSizxeTesting>9</MRUListSizxeTesting>
<OLTShowPortCounts>0</OLTShowPortCounts>
<OLTShowNexusDevices>0</OLTShowNexusDevices>
<OnlineTreeFontName>JetBrains Mono</OnlineTreeFontName>
<OnlineTreePointSize>12</OnlineTreePointSize>
<ZeroConfigFontName>JetBrains Mono</ZeroConfigFontName>
<ZeroConfigPointSize>12</ZeroConfigPointSize>
<StatusWindowFontName>JetBrains Mono</StatusWindowFontName>
<StatusWindowPointSize>12</StatusWindowPointSize>
<AsyncWindowFontName>JetBrains Mono</AsyncWindowFontName>
<AsyncWindowPointSize>12</AsyncWindowPointSize>
<DiagsWindowFontName>JetBrains Mono</DiagsWindowFontName>
<DiagsWindowPointSize>12</DiagsWindowPointSize>
<ApplicationLook>33511</ApplicationLook>
<GCO_STATUS_FGC>15793151</GCO_STATUS_FGC>
<GCO_FINDINFILES_FGC>15793151</GCO_FINDINFILES_FGC>
<GCO_FINDIRL_FGC>15793151</GCO_FINDIRL_FGC>
<GCO_FILETRANSFERSTATUS_FGC>15793151</GCO_FILETRANSFERSTATUS_FGC>
<GCO_ASYNCNOTIFICATIONS_FGC>15793151</GCO_ASYNCNOTIFICATIONS_FGC>
<GCO_DIAGNOSTICS_FGC>15793151</GCO_DIAGNOSTICS_FGC>
<GCO_STATUS_BGC>2497821</GCO_STATUS_BGC>
<GCO_FINDINFILES_BGC>2497821</GCO_FINDINFILES_BGC>
<GCO_FINDIRL_BGC>2497821</GCO_FINDIRL_BGC>
<GCO_FILETRANSFERSTATUS_BGC>2497821</GCO_FILETRANSFERSTATUS_BGC>
<GCO_ASYNCNOTIFICATIONS_BGC>2497821</GCO_ASYNCNOTIFICATIONS_BGC>
<GCO_DIAGNOSTICS_BGC>2497821</GCO_DIAGNOSTICS_BGC>
<GCO_WORKSPACE_PROJECT_TREE_BGC>2497821</GCO_WORKSPACE_PROJECT_TREE_BGC>
<GCO_WORKSPACE_PROJECT_TREE_FGC>15793151</GCO_WORKSPACE_PROJECT_TREE_FGC>
<GCO_ONLINE_TREE_BGC>2497821</GCO_ONLINE_TREE_BGC>
<GCO_ONLINE_TREE_FGC>15793151</GCO_ONLINE_TREE_FGC>
<GCO_WATCH_WINDOW_BGC>2497821</GCO_WATCH_WINDOW_BGC>
<GCO_WATCH_WINDOW_FGC>15793151</GCO_WATCH_WINDOW_FGC>
<GCO_TELNET_WINDOW_BGC>0</GCO_TELNET_WINDOW_BGC>
<GCO_TELNET_WINDOW_FGC>15793151</GCO_TELNET_WINDOW_FGC>
<GCO_ZEROCONFIG_WINDOW_BGC>2497821</GCO_ZEROCONFIG_WINDOW_BGC>
<GCO_ZEROCONFIG_WINDOW_FGC>15793151</GCO_ZEROCONFIG_WINDOW_FGC>
</GeneralSettings>
<DiagnosticsSettings><DisplayLineNumbersNotification>1</DisplayLineNumbersNotification>
<DisplayLineNumbersDiagnostics>1</DisplayLineNumbersDiagnostics>
<DisplayTimeStampDiagnostics>1</DisplayTimeStampDiagnostics>
<DisplayTimeStampNotification>1</DisplayTimeStampNotification>
<DisplayTimeMillisecondsDiagnostics>0</DisplayTimeMillisecondsDiagnostics>
<DisplayTimeMillisecondsNotification>0</DisplayTimeMillisecondsNotification>
<DisplayMessagesNotification>1</DisplayMessagesNotification>
<DisplayMessagesDiagnostics>1</DisplayMessagesDiagnostics>
<LinesToRead>4</LinesToRead>
<BufferFileSize>10</BufferFileSize>
<DisplayDateStampNotification>1</DisplayDateStampNotification>
<DisplayDateStampDiagnostics>1</DisplayDateStampDiagnostics>
</DiagnosticsSettings>
</Preferences>
